
# ////////////////////////////////////////////

*New Game started*

# ////////////////////////////////////////////

### CHARACTER: John ########################
--- Primary Attributes ------------
Body      : 20  (0 - 999)
Mind      : 10  (0 - 999)
Soul      : 5   (0 - 999)
Level     : 0   (0 - 99)
--- Secondary Attributes ------------
Life      : 26  (0 - 26)
Magic     : 21  (0 - 21)
--- Combat Skills ------------
SwordFighting (Damage: 1, MaxTargets: 1)
--- Magic Skills ------------
ShadowStrength (Cost: 10, Body +10 for 10 sec)
_PlayerInventory______


# ////////////////////////////////////////////

1 ☐ Prolog [Chapter]
  "The beginnings ..."
  1 ☐ Cleanse the cellars [Quest]
      "Get rid of the rats to reach the magic herbs."
    1 ☐ Get rid of giant rats. [Objective]
        "Get rid of the 10 rats."
    2 ☐ Find 10 Herbs [Objective]
        "Gather 10 magic herbs for the wizard."

2 ☐ Epilog [Chapter]
  "The end"


# ////////////////////////////////////////////

*Player fights the 10 rats.*
1 ☐ Prolog [Chapter]
  "The beginnings ..."
  1 ☐ Cleanse the cellars [Quest]
      "Get rid of the rats to reach the magic herbs."
    1 ☑ Get rid of giant rats. [Objective]
        "Get rid of the 10 rats."
    2 ☐ Find 10 Herbs [Objective]
        "Gather 10 magic herbs for the wizard."

2 ☐ Epilog [Chapter]
  "The end"


# ////////////////////////////////////////////

*Player runs around and gathers the 10 herbs*
### CHARACTER: John ########################
--- Primary Attributes ------------
Body      : 20  (0 - 999)
Mind      : 10  (0 - 999)
Soul      : 5   (0 - 999)
Level     : 0   (0 - 99)
--- Secondary Attributes ------------
Life      : 26  (0 - 26)
Magic     : 21  (0 - 21)
--- Combat Skills ------------
SwordFighting (Damage: 1, MaxTargets: 1)
--- Magic Skills ------------
ShadowStrength (Cost: 10, Body +10 for 10 sec)
_PlayerInventory______
|Herb           |  10|
+---------------+----+


# ////////////////////////////////////////////

